# NovelCraft-C-SHARP

./: .gitignore  AI润色功能输出格式修复完成报告.md  AI续写功能修复完成报告.md  AI续写功能全面修复完成报告.md  AI续写功能输出格式修复完成报告.md  AI编辑功能修复运行测试成功报告.md  AI编辑功能修复运行测试报告.md  AI编辑功能深度优化总结.md  AI编辑功能演示指南.md  AI编辑功能闪退问题修复报告.md  BUILD_SUMMARY.md  C#环境检测完成报告.md  C#环境要求.md  Directory.Build.props  NovelManagementSystem.sln  Ollama集成完成报告.md  README.md  TestCharacterEdit.cs  优化实施清单.md  修复验证结果报告.md  前置条件生成功能补充报告.md  功能修复.md  卷宗管理功能完善报告.md  完成进度.md  小说Agent构思.txt  开发任务清单.md  数据库并发问题修复完成总结.md  数据库并发问题修复报告.md  时间线事件列表显示优化完成报告.md  时间线事件选择问题修复报告.md  时间线事件选择问题最终修复报告.md  时间线事件预览修复完成报告.md  时间线事件预览功能修复完成报告.md  时间线事件预览最终修复完成报告.md  时间线事件预览详情修复完成报告.md  时间线界面修复完成报告.md  时间线界面完善报告.md  最新待更新任务.md  构建顺序.md  检测C#环境.ps1  (+18 more)
src/NovelManagement.AI/: NovelManagement.AI.csproj
src/NovelManagement.AI/Agents/: BaseAgent.cs  CriticAgent.cs  DirectorAgent.cs  EditorAgent.cs  ReaderAgent.cs  ResearcherAgent.cs  SettingManagerAgent.cs  SummarizerAgent.cs  WriterAgent.cs
src/NovelManagement.AI/Extensions/: ServiceCollectionExtensions.cs
src/NovelManagement.AI/Interfaces/: IAgent.cs  ICompressionEngine.cs  IMemoryManager.cs  IModelProvider.cs
src/NovelManagement.AI/Memory/: CompressionEngine.cs  MemoryManager.cs
src/NovelManagement.AI/Services/: ModelManager.cs
src/NovelManagement.AI/Workflow/: IWorkflowEngine.cs  NovelWorkflowEngine.cs  TaskQueue.cs
src/NovelManagement.Application/: NovelManagement.Application.csproj
src/NovelManagement.Application/DTOs/: ChapterDto.cs  CharacterDto.cs  CharacterReferenceInfo.cs  CultivationSystemDto.cs  FactionDto.cs  ImportExportDTOs.cs  ProjectDto.cs  VolumeDto.cs  WorldSettingDto.cs
src/NovelManagement.Application/Interfaces/: ICultivationSystemService.cs  IWorldSettingService.cs
src/NovelManagement.Application/Mappings/: WorldSettingMappingProfile.cs
src/NovelManagement.Application/Services/: ChapterService.cs  CharacterRelationshipService.cs  CharacterService.cs  CultivationSystemService.cs  CurrencySystemService.cs  ExcelProcessingService.cs  ExportService.cs  FactionService.cs  ImportService.cs  PlotService.cs  PoliticalSystemService.cs  ProjectService.cs  RaceService.cs  RelationshipNetworkService.cs  ResourceService.cs  SecretRealmService.cs  VolumeService.cs  WordProcessingService.cs  WorldSettingService.cs
src/NovelManagement.Core/: NovelManagement.Core.csproj
src/NovelManagement.Core/Entities/: BaseEntity.cs  Chapter.cs  Character.cs  CharacterEvent.cs  CharacterRelationship.cs  CultivationSystem.cs  CurrencySystem.cs  Faction.cs  FactionRelationship.cs  Plot.cs  PoliticalSystem.cs  Project.cs  Race.cs  RaceRelationship.cs  RelationshipNetwork.cs  Resource.cs  SecretRealm.cs  Volume.cs  WorldSetting.cs
src/NovelManagement.Core/Enums/: CharacterType.cs  ProjectStatus.cs  RelationshipType.cs
src/NovelManagement.Core/Exceptions/: NovelManagementException.cs
src/NovelManagement.Core/Interfaces/: ICharacterEventRepository.cs  ICharacterRepository.cs  ICultivationSystemRepository.cs  ICurrencySystemRepository.cs  IPlotRepository.cs  IPoliticalSystemRepository.cs  IProjectRepository.cs  IRaceRelationshipRepository.cs  IRaceRepository.cs  IRelationshipNetworkRepository.cs  IRelationshipRepository.cs  IRepository.cs  IResourceRepository.cs  ISecretRealmRepository.cs  IUnitOfWork.cs  IVolumeRepository.cs  IWorldSettingRepository.cs
src/NovelManagement.Domain/: NovelManagement.Domain.csproj
src/NovelManagement.Infrastructure/: NovelManagement.Infrastructure.csproj
src/NovelManagement.Infrastructure/Data/: DesignTimeDbContextFactory.cs  NovelManagementDbContext.cs  UnitOfWork.cs
src/NovelManagement.Infrastructure/Migrations/: 20250603044724_InitialCreate.Designer.cs  20250603044724_InitialCreate.cs  20250604024215_UpdateModel.Designer.cs  20250604024215_UpdateModel.cs  20250610064136_UpdateAgentArchitecture.Designer.cs  20250610064136_UpdateAgentArchitecture.cs  20250610064651_FixAgentArchitecture.Designer.cs  20250610064651_FixAgentArchitecture.cs  20260424074137_AddCharacterEventAndCharacterHistory.Designer.cs  20260424074137_AddCharacterEventAndCharacterHistory.cs  NovelManagementDbContextModelSnapshot.cs
src/NovelManagement.Infrastructure/Repositories/: CharacterEventRepository.cs  CurrencySystemRepository.cs  PlotRepository.cs  RaceRelationshipRepository.cs  RelationshipNetworkRepository.cs  ResourceRepository.cs  SecretRealmRepository.cs
src/NovelManagement.WPF/: App.xaml  App.xaml.cs  NovelManagement.WPF.csproj  appsettings.json
src/NovelManagement.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelManagement.WPF.Test.csproj  README.md
src/NovelManagement.WPF.Test/Views/: BusinessSystemView.xaml  BusinessSystemView.xaml.cs  EquipmentSystemView.xaml  EquipmentSystemView.xaml.cs  TechniqueSystemView.xaml  TechniqueSystemView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
src/NovelManagement.WPF/Commands/: RelayCommand.cs
src/NovelManagement.WPF/Dialogs/: AnalysisResultDialog.xaml  AnalysisResultDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/NovelManagement.WPF/Events/: CharacterUpdatedEventArgs.cs
src/NovelManagement.WPF/Models/: PrerequisiteGenerationOptions.cs  PrerequisiteGenerationResult.cs  ProjectContextData.cs
src/NovelManagement.WPF/Services/: AIAssistantService.cs  AICacheService.cs  AIModelConfigService.cs  AIServiceStatusChecker.cs  AIUsageStatisticsService.cs  ConfigurationService.cs  CurrentProjectGuard.cs  DialogGenerationService.cs  EquipmentDataService.cs  FactionAnalysisService.cs  FloatingTextManager.cs  INavigationAwareView.cs  INavigationRefreshableView.cs  JudicialDataService.cs  NavigationService.cs  PetDataService.cs  PopulationDataService.cs  PrerequisiteGenerationService.cs  ProfessionDataService.cs  ProjectContextAssembler.cs  ProjectContextService.cs  ProjectReadModelService.cs  ProjectStatisticsService.cs  TechniqueDataService.cs  (+3 more)
tests/EndToEndTests/: ContentManagementTest.cs  DataImportExportTest.cs  NovelManagement.EndToEndTests.csproj  ProjectCreationTest.cs  TestRunner.cs
(+155 files in other folders)
