<Window x:Class="NovelManagement.WPF.Views.BatchGenerationOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource Loc.BGO.Title}"
        Width="480"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource AppWindowBackgroundBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="24,20,24,20">

        <TextBlock Text="{DynamicResource Loc.BGO.Header}"
                   FontSize="17"
                   FontWeight="SemiBold"
                   Margin="0,0,0,4"/>
        <TextBlock Text="{DynamicResource Loc.BGO.Desc}"
                   Foreground="{DynamicResource AppMutedTextBrush}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,14"/>

        <CheckBox x:Name="ChkUnlimited"
                  Content="{DynamicResource Loc.BGO.UnlimitedMode}"
                  Margin="0,4,0,4"/>
        <CheckBox x:Name="ChkQuickSwitch"
                  Content="{DynamicResource Loc.BGO.QuickSwitch}"
                  Margin="0,4,0,10"/>

        <Grid Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Loc.BGO.ChaptersPerVolume}" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtChaptersPerVolume" Grid.Column="1" Text="30" Padding="6,4"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource Loc.BGO.ChaptersPerVolumeHint}"
                       VerticalAlignment="Center" Margin="8,0,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}"/>
        </Grid>

        <Grid Margin="0,4,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Loc.BGO.TargetWordsPerChapter}" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtChapterTargetWords" Grid.Column="1" Text="3000" Padding="6,4"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource Loc.BGO.TargetWordsHint}"
                       VerticalAlignment="Center" Margin="8,0,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Loc.Dlg.Cancel}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="88"/>
            <Button Content="{DynamicResource Loc.BGO.StartGenerate}"
                    Click="Start_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="110"
                    Margin="12,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
